node("win10-1"){
    checkout scm

    sh 'set COMPOSE_CONVERT_WINDOWS_PATHS=1'

    sh 'ls ${pwd}'
    sh 'echo "test"'
    sh 'ls ${PWD}'

    sh 'docker-compose up -d  volume'

    sh 'VOLUME_CONTAINER=$(docker-compose ps -q volume)'
    sh 'VOLUME_CONTAINER=`echo ${VOLUME_CONTAINER} | cut -b 1-12`'
    sh 'docker cp ${PWD}/bin/postman-test "${VOLUME_CONTAINER}":/etc/newman'

    sh 'docker-compose exec -T  volume ls /etc/newman'


    sh 'docker-compose down'

    def rootDir = pwd()
    def integrationTestJob = load "${rootDir}/integrationTestJob.groovy"

    //integrationTestJob.runNode()





}
