pipeline {
    agent any
    
    stages{
        stage("integration-test"){
            steps{
               ubuntu: {
                  node("ubuntu1604-vm1"){
                     script {

                        checkout scm

                        def rootDir = pwd()
                        def integrationTestJob = load "${rootDir}/integrationTestJob_go.groovy"

                        integrationTestJob.runNode()
                     }
                  }
               }
            }
        }
    }
}