pipeline {
   agent {node("ubuntu1604-vm1")}
    
   stages{
      stage("integration-test"){
         steps{
            script {
               checkout scm
               def rootDir = pwd()
               def integrationTestJob = load "${rootDir}/integrationTestJob_go.groovy"
               integrationTestJob.runNode()
            }
         }              
      }
      stage ("Archive Artifacts")
      {
         steps
         {
            archiveArtifacts artifacts: 'bin/testResult/**.xml'
         }
      }
      stage ("Clean")
      {
         steps
         {
            cleanWs ()
         }
      }
          
   }
}
